# copy the contents of this file to .env and replace the values with your own
# do NOT commit .env to git
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Required for the tooblar & feature flags
EDGE_CONFIG=
VERCEL_ENV="development"
FLAGS_SECRET=